.catalog:
  name: "Helgoboss Websites"
  version: "v1.0"
  description: "Websites by Helgoboss"
  questions:
    - variable: "HELGOBOSS_ORG_PREVIEW_FQDN"
      label: "helgoboss.org preview FQDN"
      required: true
      type: "string"
      default: "preview.www.helgoboss.org"
    - variable: "HELGOBOSS_ORG_LIVE_FQDN"
      label: "helgoboss.org live FQDN"
      required: true
      type: "string"
      default: "www.helgoboss.org"
    - variable: "BENJAMIN_KLUM_COM_PREVIEW_FQDN"
      label: "benjamin-klum.com preview FQDN"
      required: true
      type: "string"
      default: "preview.www.benjamin-klum.com"
    - variable: "BENJAMIN_KLUM_COM_LIVE_FQDN"
      label: "benjamin-klum.com live FQDN"
      required: true
      type: "string"
      default: "www.benjamin-klum.com"
    - variable: "HTPASSWD_PASSWORD"
      label: "Encrypted password in .htpasswd"
      required: true
      type: "password"
    - variable: "HELGOBOSS_ORG_DROPBOX_WWW_DIR"
      label: "helgoboss.org www directory in Dropbox"
      required: true
      type: "string"
      default: "Apps/helgoboss.org/www"