.catalog:
  name: "nginx"
  version: "v1.0"
  description: "nginx with flexible configuration"
  questions:
    - variable: "NGINX_DATA_HOST_PATH"
      label: "Path on host reflecting nginx data (/etc/nginx/data)"
      required: true
      type: "string"
      default: "/mnt/syncthing/nginx/data"
    - variable: "NGINX_CONF_HOST_PATH"
      label: "Path on host reflecting nginx.conf (/etc/nginx/nginx.conf)"
      required: true
      type: "string"
      default: "/mnt/syncthing/nginx/nginx.conf"